<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background: url('https://picsum.photos/id/10/1000/1000') no-repeat center center fixed;
    background-size: cover;
}

.container {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

h1 {
    font-size: 3.5rem;
    margin: 0;
}

p {
    margin: 10px 0;
}

.progress-bar {
    width: 80%;
    height: 20px;
    background: #d3d3d3;
    border-radius: 10px;
    margin: 20px auto;
    overflow: hidden;
}

.progress {
    width: 80%;
    height: 100%;
    background: #87CEEB;
}

.notify-btn {
    background: #6bc5e9;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    margin: 0px 0px 20px 0px;
}

.notify-btn:hover {
    background: #1E90FF;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
}

.social-icons a{
    color: #ffffff;
    text-decoration: none;
    font-size: 1.4rem;
    text-align: center;
    width: 20px;
    height: 20px;
    padding: 20px 20px 20px 20px;
    border-radius: 50%;
}

.fa-facebook {
  background: #3B5998;
}

.fa-twitter {
  background: #55ACEE;
}

.fa-google {
  background: #dd4b39;
}

.fa-linkedin {
  background: #007bb5;
}

.social-icons a:hover{opacity: 0.9;}

footer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

.zeropercent{
    position: relative;
    left: -230px;
    top: -10px;
    font-size: 1rem;
    font-weight: 600;   
}
.hundredpercent{
    position: relative;
    left: 250px;
    top: -10px;
    font-size: 1rem;
    font-weight: 600;   
}

</style>

<body>
        <div class="container">
            <h1>UNDER CONSTRUCTION</h1>
            <p>SITE NEARLY READY</p>
            <div class="progress-bar">
                <div class="progress"></div>
            </div>
            <span class="zeropercent">0%</span><span class="hundredpercent">100%</span>
            <br>
            <button class="notify-btn">Notify Me!</button>
            <div class="social-icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-google"></a>
            </div>
        </div>
        <footer>
            <p>&copy; 2023 by Under Construction.</p>
        </footer>
</body>
</html>
